{
  "short_name": "Next Movie",
  "name": "Next Movie",
  "icons": [
    {
      "src": "2024-03-26.png",
      "type": "image/png",
      "sizes": "145x145"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
